nat simAll [0,1];
nat sim [0,1];
nat clickA [0,1];
nat clickB [0,1];
nat first_it [0,1]; # assumed to be zero at first
nat i [0,3]; # initially 0
nat temp [0,10];
nat p1 [0,1];
nat p2 [0,1];

while(i<3) {
    if (first_it = 0) {
        first_it:=1;
        # simAll = Uniform(0,1)
	temp := unif(0,10);
        simAll := 0 + temp*(1/10);
    } else { skip }
    {sim:=1} [simAll] {sim:=0}
    if (sim=1) {
        # p1 = Uniform(0,1)
        temp := unif(0,10);
        p1 := 0 + temp*(1/10);
        p2 := p1;
    } else {
        # p1 = Uniform(0,1)
	temp := unif(0,10);
        p1 := 0 + temp*(1/10);
        # p2 = Uniform(0,1)
	temp := unif(0,10);
        p2 := 0 + temp*(1/10);
    }
    {clickA:=1} [p1] {clickA:=0}
    {clickB:=1} [p2] {clickB:=0}
    if (i=0 & clickA=1 & clickB=1) {
        i:=i+1;
    } else {
        if (i=1 & clickA=1 & clickB=1) {
            i:=i+1;
        } else {
            if (i=2 & clickA=0 & clickB=0) {
                i:=i+1;
            } else {skip}
        }
    }
}
